src/main/resources/application.yml (before)
spring:
  application:
    name: cms

  datasource:
    url: jdbc:mysql://127.0.0.1:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    #url: jdbc:mysql://49.254.140.62:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: itid
    password: Yubi2025!
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    host: 127.0.0.1
    port: 6379
    password: Yubi!!@@##5630

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
      show-sql: true
      properties:
        hibernate:
          format_sql: true    # SQL 정렬
          use_sql_comments: true   # SQL 주석 사용
          id.new_generator_mappings: false   # Hibernate 호환 설정

  mvc:
    throw-exception-if-no-handler-found: true
    dispatch-options-request: true
    dispatch-trace-request: true
    pathmatch:
      matching-strategy: ant_path_matcher

  profiles:
    active: production

server:
  error:
    whitelabel:
      enabled: false

jwt:
  secret: your-super-secret-key-32bytes-or-more
  access-token-validity: 1800
  refresh-token-validity: 86400

swagger:
  enabled: true

src/main/resources/application.yml (after)
spring:
  application:
    name: cms

  jackson:
    time-zone: Asia/Seoul

  datasource:
    #url: jdbc:mysql://127.0.0.1:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    url: jdbc:mysql://49.254.140.62:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: itid
    password: Yubi2025!
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    host: 49.254.140.62
    port: 6379
    password: Yubi!!@@##5630

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
      show-sql: true
      properties:
        hibernate:
          format_sql: true    # SQL 정렬
          use_sql_comments: true   # SQL 주석 사용
          id.new_generator_mappings: false   # Hibernate 호환 설정

  mvc:
    throw-exception-if-no-handler-found: true
    dispatch-options-request: true
    dispatch-trace-request: true
    pathmatch:
      matching-strategy: ant_path_matcher

  profiles:
    active: production

server:
  error:
    whitelabel:
      enabled: false

jwt:
  secret: your-super-secret-key-32bytes-or-more
  access-token-validity: 1800
  refresh-token-validity: 86400

swagger:
  enabled: true

src/main/resources/application.yml (diff)
@@ -2,15 +2,18 @@ spring:
   application:
     name: cms
 
+  jackson:
+    time-zone: Asia/Seoul
+
   datasource:
-    url: jdbc:mysql://127.0.0.1:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
-    #url: jdbc:mysql://49.254.140.62:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
+    #url: jdbc:mysql://127.0.0.1:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
+    url: jdbc:mysql://49.254.140.62:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
     username: itid
     password: Yubi2025!
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   redis:
-    host: 127.0.0.1
+    host: 49.254.140.62
     port: 6379
     password: Yubi!!@@##5630
